!/usr/bin/bash
# Template for ".qsub" files that will be run as batch files by slurm

RUN_NAME=run1
PROJECT_NAME=AFAI_vs_Haldane
SCRATCH_DIR=$SCRATCH/$RUN_NAME/b6
LOCAL_DIR=$HOME/$PROJECT_NAME/build

mkdir -p $SCRATCH_DIR

EXEC=W02_initial.py
HELPER=""

cd $LOCAL_DIR/$RUN_NAME
cp $EXEC $SCRATCH_DIR/
if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
then
    cp $HELPER $SCRATCH_DIR/
fi
cd $SCRATCH_DIR/

{ time python ./$EXEC 6; } > temp.out 2> error.err

if [ "$(pwd)" == $SCRATCH_DIR ]; then
    echo "Removing files"
    rm $EXEC
    if [ ! -z "$HELPER" ] # Check that HELPER isn't empty
    then
	rm $HELPER
    fi
fi
