commit 195b2d5912fdeb7703d3dbece38348ba4a8de9a2
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 20:58:26 2024 -0500

    Commit before run run2

commit 4c9e1b8c20dadab9250cf74503f83f81768ca2c5
Merge: 4564d42 44a0026
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 20:56:36 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 44a00264403e62df61641d84523eaf105b338ed6
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 20:53:42 2024 -0500

    Update LE_ANa_long_time.py

commit 4564d4244c57e0411bb73ca6acf591b31a8a3f9f
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 19:00:24 2024 -0500

    Commit before run run2

commit f9a023dd5053d19a8203665261b1e6f15f9d5464
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 18:48:01 2024 -0500

    Update LE_ANa_long_time.py

commit b336e6b5650d4743bcfb01633ac6cbcad7306fe6
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 18:39:34 2024 -0500

    Update run2.template

commit aa406fd33a1e8c3c2111b22c8321576874895e55
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 18:39:06 2024 -0500

    Update run2_builder.py

commit f9e20731b33dd17ee8b4237d60fbe5769c65fc35
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Mon Oct 7 18:16:33 2024 -0500

    Commit before run run2

commit ccb2c72a8eec1de8ea485f9a5f2a049932139738
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Mon Oct 7 17:27:07 2024 -0500

    Commit before run run2

commit 0831ac2f9501c2f35f376376c74d2914b67b624f
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Mon Oct 7 17:12:59 2024 -0500

    Add files via upload

commit 1c4182fa0b2057be3830520ce15d902b50caf6d6
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Mon Oct 7 14:19:04 2024 -0500

    cluster backup

commit cf0f18493ada5c1f4440c32b22ae08f232dda396
Merge: d8310f7 5955bb7
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 3 13:30:26 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main
    updating folder:wq

commit 5955bb7d3e399480bed19da39bfd44e81086d6ae
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Thu Oct 3 13:26:04 2024 -0500

    Add files via upload

commit d8310f7bb0403183c61cdc215554d4ec3ba5bc73
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 1 14:22:42 2024 -0500

    Commit before run run2

commit 9ee0594256a7719eb08169d97404feccbf98e5de
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 18:55:35 2024 -0500

    Update WO2_long_time.py

commit 86f4ded7cdd6671c9248a5747d20f35f84a1800b
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 18:40:49 2024 -0500

    Update WO2_long_time.py

commit fcd2de5aa440a54f9f1b16a1fb4d71973808d0d7
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 18:35:50 2024 -0500

    Update WO2_long_time.py

commit 1782aa755158fd56c9558b769f39d9c735104e7e
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:34:33 2024 -0500

    Update WO2_long_time.py

commit 561c28a3e7edd4028edd5c623244667ce377f917
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:27:51 2024 -0500

    Update run_2.sh

commit e8383ab69f751717c9fcf53ee75b358482c779a0
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:13:52 2024 -0500

    Update WO2_long_time.py

commit 3671a49728be4754a6a6283b50b668d1ba5ee597
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:11:09 2024 -0500

    Update WO2_long_time.py

commit 59d7e849e84778e4ef0cf2ded11d6873fc495fc1
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:06:10 2024 -0500

    Update WO2_long_time.py

commit 131f1e05693572f5897fe83ac39f761d12d849dd
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 15:59:04 2024 -0500

    Add files via upload

commit 5024ee7a5d67004ab598f73383eb734c2c78e30a
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 12:45:22 2024 -0500

    Add files via upload

commit c38300a169659c425e9ca17cfa232ae715d404c8
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 22 20:17:28 2024 -0500

    Add files via upload
    
    code for long time scale of Haldane

commit 184a55db4a0a0850e7c5edca693b4de1b59e97df
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 22 20:17:03 2024 -0500

    Add files via upload
    
    code for long time scale of Haldane

commit 534d225bd4d2ba60fa92623d7c34bfc34c417def
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun May 19 13:31:26 2024 +0530

    slurm folder for W_02

commit b321657da99273c9914e9343790a102cbf7a3d56
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Fri May 17 15:07:14 2024 +0530

    Initial commit
