commit 91118bb465deb93cd93a709f9a1f5a35d3dfe79d
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Fri Oct 18 21:43:09 2024 -0500

    Commit before run run2

commit b81fcbdadae789c85364d6dd213e1ae4845995ed
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Fri Oct 18 13:51:18 2024 -0500

    Commit before run run2

commit 09fd6435b715823178aa838da06f781de693011d
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Fri Oct 18 13:48:02 2024 -0500

    Commit before run run2

commit 6c76cb354b4cee257e3bac2e9487b3549c0d55ae
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Fri Oct 18 13:43:43 2024 -0500

    Commit before run run2

commit 6bf330f909f62f35d3628107363e9ed97b749216
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 17 15:15:59 2024 -0500

    Commit before run run2

commit 159be15f699beca7ba072f145768b1609ee26c60
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 17 15:13:55 2024 -0500

    Commit before run run2

commit d2a6b7e9764585d72003082cccd353898d71d349
Merge: 63b6de3 081f74a
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 17 13:12:58 2024 -0500

    Commit before run run2

commit 081f74a5b10d4af33e5eb3b92ab0cfeaacb20023
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Thu Oct 17 12:55:59 2024 -0500

    Add files via upload

commit 63b6de342b804f1ac5cb77808737448d6f7f7e66
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 17 12:20:19 2024 -0500

    Commit before run run2

commit 06fb92a0dd95ffd3057029b1b1b24642b6510526
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 17 12:13:46 2024 -0500

    resolve merge

commit 85eaada7ade35bcdc50296fe8605d5b387c4c039
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Thu Oct 17 12:09:59 2024 -0500

    Update LE_ANa_long_time.py

commit b58db3bdeb77c2d34b6a6e4eaa5f2ebeaaa5642d
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Wed Oct 16 13:01:37 2024 -0500

    Commit before run run2

commit ed1df519ca4250105b1633a800dc2574dc86cc46
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 15 18:07:30 2024 -0500

    Commit before run run2

commit 1cfa0046627288ceb5a5c28fb82601aa1f15febe
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 15 17:53:56 2024 -0500

    Commit before run run2

commit d0cea2b3bac09c7ffffd3bdf68b517dba545e877
Merge: ccbff48 4ee46be
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 15 17:41:50 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main
    yes

commit 4ee46be4e4823db1a01c02ca1e12cfff52daebe3
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Tue Oct 15 17:40:58 2024 -0500

    Update LE_ANa_long_time.py

commit ccbff4853dec8c55eed8b41144a0bcd14691fcd3
Merge: 0c584fc c6793f7
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 15 15:36:22 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main
    yes

commit c6793f7b83cd72ef9e49ff92ac4986d082c6d8d7
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Tue Oct 15 15:29:53 2024 -0500

    Update LE_ANa_long_time.py

commit 1a4a6224f75e671f3d4cbf124939e58b9349c4b3
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Tue Oct 15 15:28:53 2024 -0500

    Update LE_ANa_long_time.py

commit 6d0cc08b1adc5be98ad2d891712243f1fe196ca0
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Tue Oct 15 15:25:42 2024 -0500

    Update LE_ANa_long_time.py

commit 0c584fc7c41bdbcb4cd2da52953e4cec17c7258b
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 15 15:10:31 2024 -0500

    Commit before run run2

commit 660471835231f831565467d44693bcaa1c43ee86
Merge: 7cfd70e 1e3d841
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 15 15:03:21 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main
    yes1

commit 1e3d84116e9ffdebc889b131182bb66fb5f5ac42
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Tue Oct 15 15:00:17 2024 -0500

    Update LE_ANa_long_time.py

commit 7cfd70e5e8984dd148375d45f50b8d2bc592ac24
Merge: 8444556 02d788b
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sun Oct 13 20:47:43 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 02d788b670cc47688ffee12efc2e17b4d661b135
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Oct 13 20:46:52 2024 -0500

    Update LE_ANa_long_time.py

commit 84445562b8d8ec3508e94ba2fde6ea9c7bcd35e3
Merge: e26a2fc 6c49b8d
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sun Oct 13 20:44:37 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 6c49b8d57edf273c58f817767f4565045c78cd9c
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Oct 13 20:43:58 2024 -0500

    Update LE_ANa_long_time.py

commit e26a2fcc7a5c34c9ac73363da603594f25c35af0
Merge: d5959bd 2a529ff
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sun Oct 13 20:16:48 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 2a529ff3fbba9772a5a25810e0a8cdcde89f232e
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Oct 13 20:15:00 2024 -0500

    Update LE_ANa_long_time.py

commit d5959bdbc6e9692807e8dcce5adae19f4d47eb19
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sun Oct 13 19:46:58 2024 -0500

    Commit before run run2

commit 8fc268d9103c4e0fe0f287a9c37db63f7b6226e9
Merge: 0874cd3 a23795d
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sun Oct 13 19:44:45 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit a23795dc0ec4c35ea792e2262e1acfc3cee291cd
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Oct 13 19:42:34 2024 -0500

    Update LE_ANa_long_time.py

commit 0874cd3f472b97fe8db741fc3e87e0dc51c6b378
Merge: fbf077a f881a04
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 22:30:38 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit f881a04dcf8e5cf70ec9692acbd394ad81caf5ae
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 22:30:10 2024 -0500

    Update LE_ANa_long_time.py

commit fbf077a91c3925dc6eef8187bbafc0ccdbb98f11
Merge: 7b51b8d 3e6c2a3
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 21:25:21 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 3e6c2a34f8fe74baa4f86dd9abb1a1df4664198d
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 21:24:50 2024 -0500

    Update LE_ANa_long_time.py

commit 7b51b8db094a5c6ac6aa93d450610fdaccf9870a
Merge: 2c0a6e5 9dc5a3b
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 21:15:41 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 9dc5a3baabab6c1f0cdb8c4e69c66fb276cf14aa
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 21:15:24 2024 -0500

    Update LE_ANa_long_time.py

commit 2c0a6e5134c69ee1b730fcc9f32a99c9510dba40
Merge: 195b2d5 c4445d4
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 21:04:00 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit c4445d4892b0903c319a168f177a56006468de08
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 21:03:43 2024 -0500

    Update LE_ANa_long_time.py

commit 195b2d5912fdeb7703d3dbece38348ba4a8de9a2
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 20:58:26 2024 -0500

    Commit before run run2

commit 4c9e1b8c20dadab9250cf74503f83f81768ca2c5
Merge: 4564d42 44a0026
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 20:56:36 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main

commit 44a00264403e62df61641d84523eaf105b338ed6
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 20:53:42 2024 -0500

    Update LE_ANa_long_time.py

commit 4564d4244c57e0411bb73ca6acf591b31a8a3f9f
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Sat Oct 12 19:00:24 2024 -0500

    Commit before run run2

commit f9a023dd5053d19a8203665261b1e6f15f9d5464
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 18:48:01 2024 -0500

    Update LE_ANa_long_time.py

commit b336e6b5650d4743bcfb01633ac6cbcad7306fe6
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 18:39:34 2024 -0500

    Update run2.template

commit aa406fd33a1e8c3c2111b22c8321576874895e55
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sat Oct 12 18:39:06 2024 -0500

    Update run2_builder.py

commit f9e20731b33dd17ee8b4237d60fbe5769c65fc35
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Mon Oct 7 18:16:33 2024 -0500

    Commit before run run2

commit ccb2c72a8eec1de8ea485f9a5f2a049932139738
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Mon Oct 7 17:27:07 2024 -0500

    Commit before run run2

commit 0831ac2f9501c2f35f376376c74d2914b67b624f
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Mon Oct 7 17:12:59 2024 -0500

    Add files via upload

commit 1c4182fa0b2057be3830520ce15d902b50caf6d6
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Mon Oct 7 14:19:04 2024 -0500

    cluster backup

commit cf0f18493ada5c1f4440c32b22ae08f232dda396
Merge: d8310f7 5955bb7
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Thu Oct 3 13:30:26 2024 -0500

    Merge branch 'main' of https://github.com/bi-altgg/AFAI_vs_Haldane into main
    updating folder:wq

commit 5955bb7d3e399480bed19da39bfd44e81086d6ae
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Thu Oct 3 13:26:04 2024 -0500

    Add files via upload

commit d8310f7bb0403183c61cdc215554d4ec3ba5bc73
Author: Bishal Ghosh <bkg230000@ganymede.utdallas.edu>
Date:   Tue Oct 1 14:22:42 2024 -0500

    Commit before run run2

commit 9ee0594256a7719eb08169d97404feccbf98e5de
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 18:55:35 2024 -0500

    Update WO2_long_time.py

commit 86f4ded7cdd6671c9248a5747d20f35f84a1800b
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 18:40:49 2024 -0500

    Update WO2_long_time.py

commit fcd2de5aa440a54f9f1b16a1fb4d71973808d0d7
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 18:35:50 2024 -0500

    Update WO2_long_time.py

commit 1782aa755158fd56c9558b769f39d9c735104e7e
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:34:33 2024 -0500

    Update WO2_long_time.py

commit 561c28a3e7edd4028edd5c623244667ce377f917
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:27:51 2024 -0500

    Update run_2.sh

commit e8383ab69f751717c9fcf53ee75b358482c779a0
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:13:52 2024 -0500

    Update WO2_long_time.py

commit 3671a49728be4754a6a6283b50b668d1ba5ee597
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:11:09 2024 -0500

    Update WO2_long_time.py

commit 59d7e849e84778e4ef0cf2ded11d6873fc495fc1
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 16:06:10 2024 -0500

    Update WO2_long_time.py

commit 131f1e05693572f5897fe83ac39f761d12d849dd
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 15:59:04 2024 -0500

    Add files via upload

commit 5024ee7a5d67004ab598f73383eb734c2c78e30a
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 29 12:45:22 2024 -0500

    Add files via upload

commit c38300a169659c425e9ca17cfa232ae715d404c8
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 22 20:17:28 2024 -0500

    Add files via upload
    
    code for long time scale of Haldane

commit 184a55db4a0a0850e7c5edca693b4de1b59e97df
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun Sep 22 20:17:03 2024 -0500

    Add files via upload
    
    code for long time scale of Haldane

commit 534d225bd4d2ba60fa92623d7c34bfc34c417def
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Sun May 19 13:31:26 2024 +0530

    slurm folder for W_02

commit b321657da99273c9914e9343790a102cbf7a3d56
Author: Bishal Ghosh <80319893+bi-altgg@users.noreply.github.com>
Date:   Fri May 17 15:07:14 2024 +0530

    Initial commit
